Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Помещения" Height="622" Width="1166">
    <Grid Margin="48,28,898,109" Background="#FFA4B3AB">
        <Grid Background="#FF6D7A8E" Margin="217,0,-226,0">
            <Label Content="Жилое помещение" Margin="0,0,88,422"/>
            <Label Content="Длина " Margin="0,32,140,383" RenderTransformOrigin="0.45,0.494"/>
            <Label Content="Ширина" Margin="0,71,140,344" RenderTransformOrigin="0.45,0.494"/>
            <Label Content="Число окон" Margin="0,110,140,305" RenderTransformOrigin="0.45,0.494"/>
            <TextBox x:Name="TBLengthL" TextWrapping="Wrap" Margin="123,37,10,387"/>
            <TextBox x:Name="TBWidthL" TextWrapping="Wrap" Margin="123,76,10,348"/>
            <TextBox x:Name="TBNumW" TextWrapping="Wrap" Margin="123,110,10,314"/>
        </Grid>
        <Grid Background="#FFC8E460" Margin="446,0,-446,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="172*"/>
            </Grid.RowDefinitions>
            <Label Content="Офис" Margin="0,0,115,247"/>
            <Label Content="Длина" Margin="0,30,159,217" RenderTransformOrigin="0.235,0.568"/>
            <Label Content="Ширина" Margin="0,65,140,182" RenderTransformOrigin="0.235,0.568"/>
            <Label Content="Число розеток" Margin="0,108,110,138" RenderTransformOrigin="0.235,0.568"/>
            <TextBox x:Name="TBLengthO" TextWrapping="Wrap" Margin="110,30,10,217"/>
            <TextBox x:Name="TBWidthO" TextWrapping="Wrap" Margin="110,65,10,182"/>
            <TextBox x:Name="TBNumS" TextWrapping="Wrap" Margin="110,108,10,139"/>
        </Grid>
        <Grid Background="#FFC03F0A" Margin="666,0,-846,0">
            <Label Content="Список помещений" Margin="0,0,248,417"/>
            <Label x:Name="ListRooms" Margin="10,32,23,37"/>
            <Button x:Name="BAddRoom" Margin="-640,472,883,-73" Content="Добавить" Click="BAddRoom_Click"/>
        </Grid>
        <Label Content="Помещение" Margin="0,0,110,414"/>
        <Label Content="Длина" Margin="0,35,133,379"/>
        <Label Content="Ширина" Margin="0,75,133,339"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" Margin="262,472,-194,-73" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" Margin="500,472,-432,-73" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" Margin="810,472,-742,-73" Click="BGetList_Click"/>
        <TextBox x:Name="TBLengthR" TextWrapping="Wrap" Margin="127,35,10,387"/>
        <TextBox x:Name="TBWidthR" TextWrapping="Wrap" Margin="127,75,10,347"/>

    </Grid>
</Window>
